 function display(name)
 {
    console.log("hellow"+"name"+"!");
 }
display("K25FK");
function sum(){
    var a=3;
    var b=4;
    var c=(a+b);
    console.log("Sum of a+b  = "+c);
}
sum(); 
let x=number(prompt)("Enter value of x");
let y=number(promot)("Enter value  of y");
function sub(a,b)
{
    let diff=a-b;
    console.log("Diffrence="+"")
}
function sub(a,b)
{
    let diff=a-b;
    console.log("Diffrence="+" "+diff +);

}
sub(x,y);
sub(20,10);
function display(name="Guest")
{
    console.log("Hellow ,Wellcome to js world" +name+ "!");

}
display(); 